<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52c7380cb3b24ea6b1d7ab40e1a52819" Name="Diagram1">
        <EntityTypeShape EntityType="stajModel.Birim" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Cari" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Fatura" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.FaturaSatirlari" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Kullanici" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Malzemeler" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Yetkilendirme" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="stajModel.FK_Birim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Fatura_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Malzemeler_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Cari_FaturaSatirlari" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Cari_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Fatura_Cari1" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Fatura_FaturaSatirlari" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Fatura_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Malzemeler" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Kullanici_Yetkilendirme" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Malzemeler_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>