<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a92cc6fde0b8416488bb731bbdfe5ee6" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeStajModel.Birim" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.Cariler" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.Fatura" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.FaturaSatirlari" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.Kullanici" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.Malzemeler" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeStajModel.Yetkilendirme" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProjeStajModel.FK_Malzemeler_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_Cariler_Fatura" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_Cariler_FaturaSatirlari" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_Cariler_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_Fatura_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_FaturaSatirlari_Fatura" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_FaturaSatirlari_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_FaturaSatirlari_Malzemeler" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeStajModel.FK_Kullanici_Yetkilendirme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>