<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e4ad4bc8b24785ab12566227f5ace9" Name="Diagram1">
        <EntityTypeShape EntityType="stajModel.Birim" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Cari" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Fatura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.FaturaSatirlari" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Kullanici" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Malzemeler" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Yetkilendirme" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Malzemeler_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Cari_Fatura" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Cari_FaturaSatirlari" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Fatura_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Fatura" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_FaturaSatirlari_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Malzemeler_FaturaSatirlari" ManuallyRouted="false" />
        <AssociationConnector Association="stajModel.FK_Kullanici_Yetkilendirme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>