<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stajModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Birim_ID" />
    </Key>
    <Property Name="Birim_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Kullanici_ID" Type="Int32" />
    <Property Name="BirimAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Birim_Kullanici" FromRole="Birim" ToRole="Kullanici" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Birim" FromRole="Birim" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Malzemelers" Relationship="Self.FK_Malzemeler_Birim" FromRole="Birim" ToRole="Malzemeler" />
  </EntityType>
  <EntityType Name="Cari">
    <Key>
      <PropertyRef Name="Cari_ID" />
    </Key>
    <Property Name="Cari_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CariKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="Int32" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="FaturaSatirlari_ID" Type="Int32" />
    <Property Name="Kullanici_ID" Type="Int32" />
    <NavigationProperty Name="FaturaSatirlari" Relationship="Self.FK_Cari_FaturaSatirlari" FromRole="Cari" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Cari_Kullanici" FromRole="Cari" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="Fatura_ID" />
    </Key>
    <Property Name="Fatura_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaturaSeriNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FaturaSiraNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Saat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cari_ID" Type="Int32" />
    <Property Name="Kullanici_ID" Type="Int32" />
    <Property Name="FaturaSatirlari_ID" Type="Int32" />
    <Property Name="Birim_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="FaturaSatirlari">
    <Key>
      <PropertyRef Name="Faturasatirlari_ID" />
    </Key>
    <Property Name="Faturasatirlari_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tutar" Type="Double" />
    <Property Name="Fiyat" Type="Double" />
    <Property Name="KDV" Type="Double" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Birim_ID" Type="Int32" />
    <Property Name="Malzeme_ID" Type="Int32" />
    <Property Name="Kullanici_ID" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_FaturaSatirlari_Birim" FromRole="FaturaSatirlari" ToRole="Birim" />
    <NavigationProperty Name="Caris" Relationship="Self.FK_Cari_FaturaSatirlari" FromRole="FaturaSatirlari" ToRole="Cari" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_FaturaSatirlari_Kullanici" FromRole="FaturaSatirlari" ToRole="Kullanici" />
    <NavigationProperty Name="Malzemeler" Relationship="Self.FK_FaturaSatirlari_Malzemeler" FromRole="FaturaSatirlari" ToRole="Malzemeler" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Isim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoyIsim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="YetkiID" Type="Int32" />
    <NavigationProperty Name="Birims" Relationship="Self.FK_Birim_Kullanici" FromRole="Kullanici" ToRole="Birim" />
    <NavigationProperty Name="Caris" Relationship="Self.FK_Cari_Kullanici" FromRole="Kullanici" ToRole="Cari" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Kullanici" FromRole="Kullanici" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Yetkilendirme" Relationship="Self.FK_Kullanici_Yetkilendirme" FromRole="Kullanici" ToRole="Yetkilendirme" />
    <NavigationProperty Name="Malzemelers" Relationship="Self.FK_Malzemeler_Kullanici" FromRole="Kullanici" ToRole="Malzemeler" />
  </EntityType>
  <EntityType Name="Malzemeler">
    <Key>
      <PropertyRef Name="Malzeme_ID" />
    </Key>
    <Property Name="Malzeme_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalzemeKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MalzemeAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="OzelKod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KDV" Type="Double" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="0" />
    <Property Name="DuzenlemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Kullanici_ID" Type="Int32" />
    <Property Name="Birim_ID" Type="Int32" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Malzemeler_Birim" FromRole="Malzemeler" ToRole="Birim" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Malzemeler" FromRole="Malzemeler" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Malzemeler_Kullanici" FromRole="Malzemeler" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Yetkilendirme">
    <Key>
      <PropertyRef Name="Yetki_ID" />
    </Key>
    <Property Name="Yetki_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanicis" Relationship="Self.FK_Kullanici_Yetkilendirme" FromRole="Yetkilendirme" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Birim_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="Birim">
        <PropertyRef Name="Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzemeler_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Malzemeler" Type="Self.Malzemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="Malzemeler">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cari_FaturaSatirlari">
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="0..1" />
    <End Role="Cari" Type="Self.Cari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaturaSatirlari">
        <PropertyRef Name="Faturasatirlari_ID" />
      </Principal>
      <Dependent Role="Cari">
        <PropertyRef Name="FaturaSatirlari_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cari_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Cari" Type="Self.Cari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="Cari">
        <PropertyRef Name="Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Malzemeler">
    <End Role="Malzemeler" Type="Self.Malzemeler" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzemeler">
        <PropertyRef Name="Malzeme_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="Malzeme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Yetkilendirme">
    <End Role="Yetkilendirme" Type="Self.Yetkilendirme" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkilendirme">
        <PropertyRef Name="Yetki_ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzemeler_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Malzemeler" Type="Self.Malzemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="Malzemeler">
        <PropertyRef Name="Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="veri" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birims" EntityType="Self.Birim" />
    <EntitySet Name="Caris" EntityType="Self.Cari" />
    <EntitySet Name="Faturas" EntityType="Self.Fatura" />
    <EntitySet Name="FaturaSatirlaris" EntityType="Self.FaturaSatirlari" />
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="Malzemelers" EntityType="Self.Malzemeler" />
    <EntitySet Name="Yetkilendirmes" EntityType="Self.Yetkilendirme" />
    <AssociationSet Name="FK_Birim_Kullanici" Association="Self.FK_Birim_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Birim" EntitySet="Birims" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Birim" Association="Self.FK_FaturaSatirlari_Birim">
      <End Role="Birim" EntitySet="Birims" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzemeler_Birim" Association="Self.FK_Malzemeler_Birim">
      <End Role="Birim" EntitySet="Birims" />
      <End Role="Malzemeler" EntitySet="Malzemelers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cari_FaturaSatirlari" Association="Self.FK_Cari_FaturaSatirlari">
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
      <End Role="Cari" EntitySet="Caris" />
    </AssociationSet>
    <AssociationSet Name="FK_Cari_Kullanici" Association="Self.FK_Cari_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Cari" EntitySet="Caris" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Kullanici" Association="Self.FK_FaturaSatirlari_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Malzemeler" Association="Self.FK_FaturaSatirlari_Malzemeler">
      <End Role="Malzemeler" EntitySet="Malzemelers" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Yetkilendirme" Association="Self.FK_Kullanici_Yetkilendirme">
      <End Role="Yetkilendirme" EntitySet="Yetkilendirmes" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzemeler_Kullanici" Association="Self.FK_Malzemeler_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Malzemeler" EntitySet="Malzemelers" />
    </AssociationSet>
  </EntityContainer>
</Schema>