<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeStajModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BirimAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Malzemelers" Relationship="Self.FK_Malzemeler_Birim" FromRole="Birim" ToRole="Malzemeler" />
  </EntityType>
  <EntityType Name="Cariler">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aktif" Type="Int32" />
    <Property Name="CariKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FS_ID" Type="Int32" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_ID" Type="Int32" />
    <Property Name="U_ID" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="Int32" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK_Cariler_Fatura" FromRole="Cariler" ToRole="Fatura" />
    <NavigationProperty Name="FaturaSatirlari" Relationship="Self.FK_Cariler_FaturaSatirlari" FromRole="Cariler" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Cariler_Kullanici" FromRole="Cariler" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRCode" Type="Int32" />
    <Property Name="FisNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <Property Name="İptal" Type="Boolean" />
    <Property Name="ToplamKDV" Type="Double" />
    <Property Name="U_ID" Type="Int32" />
    <Property Name="Toplam" Type="Double" />
    <NavigationProperty Name="Carilers" Relationship="Self.FK_Cariler_Fatura" FromRole="Fatura" ToRole="Cariler" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Fatura_Kullanici" FromRole="Fatura" ToRole="Kullanici" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Fatura" FromRole="Fatura" ToRole="FaturaSatirlari" />
  </EntityType>
  <EntityType Name="FaturaSatirlari">
    <Key>
      <PropertyRef Name="FS_ID" />
    </Key>
    <Property Name="FS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRCode" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="FaturaReferansi" Type="Int32" />
    <Property Name="FaturaSatirNumarasi" Type="Int32" />
    <Property Name="Toplam" Type="Double" />
    <Property Name="Fiyat" Type="Double" />
    <Property Name="BirimReferansi" Type="Int32" />
    <Property Name="BirimSetReferans" Type="Int32" />
    <Property Name="KDV" Type="Double" />
    <Property Name="NetKDVMiktari" Type="Double" />
    <Property Name="KDVEsasTutari" Type="Double" />
    <Property Name="B_ID" Type="Int32" />
    <Property Name="F_ID" Type="Int32" />
    <Property Name="M_ID" Type="Int32" />
    <Property Name="U_ID" Type="Int32" />
    <Property Name="İptal" Type="Boolean" />
    <NavigationProperty Name="Carilers" Relationship="Self.FK_Cariler_FaturaSatirlari" FromRole="FaturaSatirlari" ToRole="Cariler" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK_FaturaSatirlari_Fatura" FromRole="FaturaSatirlari" ToRole="Fatura" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_FaturaSatirlari_Kullanici" FromRole="FaturaSatirlari" ToRole="Kullanici" />
    <NavigationProperty Name="Malzemeler" Relationship="Self.FK_FaturaSatirlari_Malzemeler" FromRole="FaturaSatirlari" ToRole="Malzemeler" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Isim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoyIsim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="YetkiID" Type="Int32" />
    <NavigationProperty Name="Carilers" Relationship="Self.FK_Cariler_Kullanici" FromRole="Kullanici" ToRole="Cariler" />
    <NavigationProperty Name="Faturas" Relationship="Self.FK_Fatura_Kullanici" FromRole="Kullanici" ToRole="Fatura" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Kullanici" FromRole="Kullanici" ToRole="FaturaSatirlari" />
    <NavigationProperty Name="Yetkilendirme" Relationship="Self.FK_Kullanici_Yetkilendirme" FromRole="Kullanici" ToRole="Yetkilendirme" />
  </EntityType>
  <EntityType Name="Malzemeler">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aktif" Type="Int32" />
    <Property Name="MalzemeKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MalzemeAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="OzelKod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KDV" Type="Double" />
    <Property Name="B_ID" Type="Int32" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="0" />
    <Property Name="DüzenlemeTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Malzemeler_Birim" FromRole="Malzemeler" ToRole="Birim" />
    <NavigationProperty Name="FaturaSatirlaris" Relationship="Self.FK_FaturaSatirlari_Malzemeler" FromRole="Malzemeler" ToRole="FaturaSatirlari" />
  </EntityType>
  <EntityType Name="Yetkilendirme">
    <Key>
      <PropertyRef Name="Yetki_ID" />
    </Key>
    <Property Name="Yetki_ID" Type="Int32" Nullable="false" />
    <Property Name="YetkiAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanicis" Relationship="Self.FK_Kullanici_Yetkilendirme" FromRole="Yetkilendirme" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Malzemeler_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Malzemeler" Type="Self.Malzemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="B_ID" />
      </Principal>
      <Dependent Role="Malzemeler">
        <PropertyRef Name="B_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cariler_Fatura">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="0..1" />
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Cariler">
        <PropertyRef Name="F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cariler_FaturaSatirlari">
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="0..1" />
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaturaSatirlari">
        <PropertyRef Name="FS_ID" />
      </Principal>
      <Dependent Role="Cariler">
        <PropertyRef Name="FS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cariler_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Cariler">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatura_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Fatura">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaSatirlari_Malzemeler">
    <End Role="Malzemeler" Type="Self.Malzemeler" Multiplicity="0..1" />
    <End Role="FaturaSatirlari" Type="Self.FaturaSatirlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzemeler">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="FaturaSatirlari">
        <PropertyRef Name="M_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Yetkilendirme">
    <End Role="Yetkilendirme" Type="Self.Yetkilendirme" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkilendirme">
        <PropertyRef Name="Yetki_ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birims" EntityType="Self.Birim" />
    <EntitySet Name="Carilers" EntityType="Self.Cariler" />
    <EntitySet Name="Faturas" EntityType="Self.Fatura" />
    <EntitySet Name="FaturaSatirlaris" EntityType="Self.FaturaSatirlari" />
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="Malzemelers" EntityType="Self.Malzemeler" />
    <EntitySet Name="Yetkilendirmes" EntityType="Self.Yetkilendirme" />
    <AssociationSet Name="FK_Malzemeler_Birim" Association="Self.FK_Malzemeler_Birim">
      <End Role="Birim" EntitySet="Birims" />
      <End Role="Malzemeler" EntitySet="Malzemelers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cariler_Fatura" Association="Self.FK_Cariler_Fatura">
      <End Role="Fatura" EntitySet="Faturas" />
      <End Role="Cariler" EntitySet="Carilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cariler_FaturaSatirlari" Association="Self.FK_Cariler_FaturaSatirlari">
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
      <End Role="Cariler" EntitySet="Carilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cariler_Kullanici" Association="Self.FK_Cariler_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Cariler" EntitySet="Carilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatura_Kullanici" Association="Self.FK_Fatura_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Fatura" EntitySet="Faturas" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Fatura" Association="Self.FK_FaturaSatirlari_Fatura">
      <End Role="Fatura" EntitySet="Faturas" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Kullanici" Association="Self.FK_FaturaSatirlari_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaSatirlari_Malzemeler" Association="Self.FK_FaturaSatirlari_Malzemeler">
      <End Role="Malzemeler" EntitySet="Malzemelers" />
      <End Role="FaturaSatirlari" EntitySet="FaturaSatirlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Yetkilendirme" Association="Self.FK_Kullanici_Yetkilendirme">
      <End Role="Yetkilendirme" EntitySet="Yetkilendirmes" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
  </EntityContainer>
</Schema>